# lcs-framework

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lcs/framework/annotation/: Comment.java
src/main/java/io/lcs/framework/base/: Base.java  BaseBean.java  BaseController.java  BasePojo.java  BaseRepository.java  BaseService.java  IEnum.java
src/main/java/io/lcs/framework/utils/: AssertExt.java  DigestUtil.java  Image.java  SetUtils.java  URLTool.java
src/main/java/io/lcs/framework/vo/: PageVo.java
src/test/java/app/: BaseTest.java  SpringTest.java  TT.java
src/test/resources/: application-test.properties
