buildscript {
	repositories { jcenter() }
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0.1"

group = 'io.lcs'

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	jcenter()
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jetty")

	compile("mysql:mysql-connector-java:5.1.18")

	compile("org.apache.httpcomponents:httpclient:4.5.1")

    compile("com.google.code.gson:gson:2.3.1")
	compile("org.apache.commons:commons-lang3:3.0")
	compile('dom4j:dom4j:1.6.1')

	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

springBoot {
	noverify = true
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}

task packageSources(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives packageSources
}

